<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Contoh 2</title>
	<style type="text/css">
	
	body {
		width: 100%;
		height: 100%;
		background: #2f2f2f;
		padding: 0;
		margin: 0;
		font-family: Arial, sans-serif;
		color: #fff;
		overflow: hidden;
	}
	a,a:link,a:visited {
		text-decoration: none;
		color: #ddd;
	}
	section.perspective {
		perspective: 180px;
		-webkit-perspective: 180px;
		-moz-perspective: 180px;
		-o-perspective: 180px;
		-ms-perspective: 180px;
	}
	section.putar {
		padding: 0px 10px;
		margin: 25px auto;
		width: 600px;
		transform: rotateX(30deg);
		-webkit-transform: rotateX(30deg);
		-moz-transform: rotateX(30deg);
		-o-transform: rotateX(30deg);
		-ms-transform: rotateX(30deg);
		overflow: hidden;
	}
	section div#animasi {
		animation: animasi 45s linear infinite;
		-webkit-animation: animasi 45s linear infinite;
		-ms-animation: animasi 45s linear infinite;
		-o-animation: animasi 45s linear infinite;
		-ms-animation: animasi 45s linear infinite;
	}
	section div#animasi:hover {
		animation-play-state: paused;
		-webkit-animation-play-state: paused;
		-moz-animation-play-state: paused;
		-o-animation-play-state: paused;
		-ms-animation-play-state: paused;
	}
	#link {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 20px;
		right: 20px;
		text-align: center;
		line-height: 100px;
		background: #666;
		box-shadow: 2px 2px 3px #000;
		-webkit-box-shadow: 2px 2px 3px #000;
		-moz-box-shadow: 2px 2px 3px #000;
		-o-box-shadow: 2px 2px 3px #000;
		-ms-box-shadow: 2px 2px 3px #000;
		border-radius: 100%;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		-o-border-radius: 100%;
		-ms-border-radius: 100%;
		transition: transform 1s ease, background 1.5s ease;
		-webkit-transition: -webkit-transform 1s ease, background 1.5s ease;
		-moz-transition: -moz-transform 1s ease, background 1.5s ease;
		-o-transition: -o-transform 1s ease, background 1.5s ease;
		-ms-transition: -ms-transform 1s ease, background 1.5s ease;
		animation: animasiLink 45s linear infinite;
		-webkit-animation: animasiLink 45s linear infinite;
		-moz-animation: animasiLink 45s linear infinite;
		-o-animation: animasiLink 45s linear infinite;
		-ms-animation: animasiLink 45s linear infinite;
	}
	#link:hover {
		background: #888;
		transform: rotate(1turn);
		-webkit-transform: rotate(1turn);
		-moz-transform: rotate(1turn);
		-o-transform: rotate(1turn);
		-ms-transform: rotate(1turn);
	}
	@keyframes animasi{
		0% {
				transform: translateY(90%);
			}
		80% {
				opacity: 1;
			}
		100% {
				transform: translateY(-100%);
				opacity: 0;
			}
	}
	@-webkit-keyframes animasi{
		0% {
				-webkit-transform: translateY(90%);
			}
		80% {
				opacity: 1;
			}
		100% {
				-webkit-transform: translateY(-100%);
				opacity: 0;
			}
	}
	@-moz-keyframes animasi{
		0% {
				-moz-transform: translateY(90%);
			}
		80% {
				opacity: 1;
			}
		100% {
				-moz-transform: translateY(-100%);
				opacity: 0;
			}
	}
	@-o-keyframes animasi{
		0% {
				-o-transform: translateY(90%);
			}
		80% {
				opacity: 1;
			}
		100% {
				-o-transform: translateY(-100%);
				opacity: 0;
			}
	}
	@-ms-keyframes animasi{
		0% {
				-ms-transform: translateY(90%);
			}
		80% {
				opacity: 1;
			}
		100% {
				-ms-transform: translateY(-100%);
				opacity: 0;
			}
	}

	@keyframes animasiLink{
		0% {
				opacity: 0
			}
		100% {
				opacity: 1;
			}
	}
	@-webkit-keyframes animasiLink{
		0% {
				opacity: 0
			}
		100% {
				opacity: 1;
			}
	}
	@-moz-keyframes animasiLink{
		0% {
				opacity: 0
			}
		100% {
				opacity: 1;
			}
	}
	@-o-keyframes animasiLink{
		0% {
				opacity: 0
			}
		100% {
				opacity: 1;
			}
	}
	@-ms-keyframes animasiLink{
		0% {
				opacity: 0
			}
		100% {
				opacity: 1;
			}
	}
	</style>
</head>
<body>
	<section class="perspective">
	<section class="putar">
	<div id="animasi">
	<h2>Hey :)</h2>
	<p><img src="gambar.gif" style="float: left; margin: 5px 10px 5px 0;border: 3px solid #fff;box-shadow: 0 0 2px #222"><h2>Nama : irfangudin<br>
		  Umur : Tanggal lahir lupa, jadi gak tau sekarang umur berapa..<bt>
		  Agama: islam<br>
		  Pekerjaan : Serabutan<br>
		  Hobi: Ngoding<br>
		  Kemampuan: Tidak banyak kemampuan..<br>
	</h2></p>
	<p>&copy; Copyright 2016 -irfan</p>
	</div>
	</section>
	</section>
	
</body>
</html>
